# goparrot

./: README.md  pom.xml
src/main/java/com/goparrot/test/components/: SearchBox.java
src/main/java/com/goparrot/test/enums/: DriverType.java
src/main/java/com/goparrot/test/page_object/: BasePage.java  LocationsPage.java
src/main/java/com/goparrot/test/utils/: JsExecutor.java  TestDataFileReader.java  WebDriverManager.java
src/main/resources/: test.properties
src/test/java/com/goparrot/test/: Runner.java
src/test/java/com/goparrot/test/hooks/: TestHook.java
src/test/java/com/goparrot/test/step_definition/: LocationsDefinitions.java
src/test/resources/features/: searchField.feature
